#textdomain wesnoth-multiplayer

# created by KKSlider 07/06/2009

[multiplayer]
    id=multiplayer_The_Savage
    name= _ "3p - The Savage"
    map_data="border_size=1
usage=map

Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Mm^Xm       , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Gs^Fmf      , Hd          , Gg          , Gg          , Gs^Fmf      , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Hh          , Gg^Vc       , Gg          , Ss          , Ss          , Gg          , Gg          , Gg^Vc       , Hh          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xu          , Xu          , Uu          , Rp          , Gs^Fds      , Gg          , Mm          , Gs^Fms      , Hh^Vhh      , Gs^Fms      , Mm          , Gg          , Gs^Fds      , Rp          , Uu^Uf       , Xu          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Uu^Vu       , Rp          , Rp          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Mm^Xm       , Gg          , Gg          , Ww          , Ww          , Rp          , Rp          , Uu^Vu       , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Uu^Uf       , Rp          , Gg          , Hh          , Gs^Fp       , Re^Gvs      , Re^Gvs      , Mm^Xm       , Gg          , Gg          , Gs^Fp       , Hh          , Gg          , Rp          , Uu          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Rp          , Gs^Fds      , Ww          , Gs^Fp       , Gg^Vc       , Gg          , Cud         , Mm^Xm       , Cud         , Gg          , Gg^Vc       , Gs^Fp       , Gg          , Gs^Fds      , Rp          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Hh          , Gg          , Ww          , Gg          , Gg          , Cud         , 1 Kud       , Mm^Xm       , 2 Kud       , Cud         , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Hh          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Gg^Vc       , Gg          , Mm          , Gg          , Gg          , Mm^Xm       , Mm^Xm       , 3 Kud       , Mm^Xm       , Mm^Xm       , Re^Gvs      , Re^Gvs      , Mm          , Gg          , Gg^Vc       , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Gs^Fmf      , Gg          , Gs^Fms      , Hh^Vhh      , Mm^Xm       , Re^Gvs      , Cud         , Gg          , Cud         , Gg          , Mm^Xm       , Hh^Vhh      , Gs^Fms      , Ss          , Gs^Fmf      , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Gg          , Gg          , Ss          , Gs^Fms      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg^Vc       , Gg          , Gg          , Gg          , Gs^Fms      , Ss          , Gg          , Hd          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Mm^Xm       , Hd          , Ss          , Gg          , Mm          , Gg          , Gs^Fp       , Hh          , Gs^Fp       , Ww          , Mm          , Gg          , Gg          , Gg          , Mm^Xm       , Xu          , Xv          , Xv          
Xv          , Xv          , Xv          , Xu          , Xu          , Gs^Fmf      , Gg^Vc       , Gg          , Gs^Fds      , Gg          , Gg          , Ww          , Gs^Fds      , Gg          , Gg^Vc       , Gs^Fmf      , Xu          , Xu          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Hh          , Rp          , Rp          , Rp          , Rp          , Rp          , Hh          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Uu          , Uu^Vu       , Uu^Uf       , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
"
    description= _ "A very small 1 vs 1 vs 1 map. 
    
Teams set for players 1 vs 2 vs 3 (NW vs NE vs S). 3-player version of 'The Wise'.
Designed for 75 starting gold, +2 income, default Xp modifier.
    
Created by KKSlider"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=northwest
        user_team_name= _ "teamname^North-West"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=2
        team_name=northeast
        user_team_name= _ "teamname^North-East"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=3
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
[/multiplayer]