#textdomain wesnoth-multiplayer

# created by KKSlider 07/06/2009

[multiplayer]
    id=multiplayer_The_Fierce
    name= _ "4p - The Fierce"
    map_data="border_size=1
usage=map

_s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          
_s          , _s          , Ms          , Ms          , Aa          , Aa          , Aa^Vha      , Aa          , Aa          , Aa          , Ai          , Ai          , Ai          , Ai          , Re^Vct      , Dd          , Dd          , Dd          , Dd          , Md          , Md          , _s          
_s          , Ms          , Aa          , Aa          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Ww          , Rd          , Rd          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Cud         , 4 Kud       , Dd          , Md          , _s          
_s          , Aa          , Ha          , Aa^Fpa      , Re          , Re          , Aa          , Aa          , Gg          , Gg          , Ww          , Ww^Bw\      , Rd          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Mm          , Cud         , Cud         , Dd          , Dd          , _s          
_s          , Aa          , Re          , Re          , Re          , Ch          , Ch          , Gg^Vh       , Gs^Fp       , Ww          , Gs          , Gg          , Hh          , Ss          , Ss          , Hh          , Gs^Fp       , Rp          , Rp          , Dd          , Dd          , _s          
_s          , Aa          , Re          , Re          , Aa          , 1 Kh        , Ww          , Hh          , Gs^Fp       , Ww          , Gs          , Gg^Ve       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Ww          , Hh          , Rp          , Dd          , Dd^Vda      , _s          
_s          , Aa          , Re          , Aa          , Gg          , Ch          , Ww          , Mm          , Ss          , Hh          , Gs^Ft       , Gs          , Hh          , Gg          , Ww          , Ww          , Ss          , Ss          , Rp          , Dd          , Dd^Do       , _s          
_s          , Ggf         , Re          , Ggf         , Gs^Ft       , Gg          , Ww          , Re          , Ggf         , Ggf         , Ggf         , Mm          , Gg          , Gg          , Ww          , Gg          , Gg^Vh       , Rp          , Gs          , Hd          , Dd          , _s          
_s          , Ggf         , Re          , Ggf         , Hh          , Hh^Fp       , Wwf         , Re          , Ds          , Gg^Vc       , Gg          , Ggf         , Re          , Re          , Ww          , Gg          , Gg          , Rp          , Gs          , Dd          , Dd          , _s          
_s          , Gg^Vh       , Gg          , Re          , Rp          , Rp          , Gs^Ft       , Wo          , Wo          , Ds          , Ww          , Wwf         , Wwf         , Ww          , Gs^Ft       , Ww          , Ww          , Ww^Bw|      , Ww          , Gs          , Ds          , _s          
_s          , Ww          , Ww          , Gg          , Rp          , Gs          , Gs^Vht      , Hh          , Gs          , Ww          , Ggf         , Ggf         , Ww          , Gs          , Hh          , Gs^Vht      , Gs          , Rp          , Gg          , Ww          , Ww          , _s          
_s          , Ds          , Gs          , Ww          , Ww^Bw|      , Ww          , Ww          , Gs^Ft       , Ww          , Wwf         , Wwf         , Ww          , Ds          , Wo          , Wo          , Gs^Ft       , Rp          , Rp          , Re          , Gg          , Gg^Vh       , _s          
_s          , Dd          , Dd          , Gs          , Rp          , Gg          , Gg          , Ww          , Re          , Re          , Ggf         , Gg          , Gg^Vc       , Ds          , Re          , Wwf         , Hh^Fp       , Hh          , Ggf         , Re          , Ggf         , _s          
_s          , Dd          , Hd          , Gs          , Rp          , Gg^Vh       , Gg          , Ww          , Gg          , Gg          , Mm          , Ggf         , Ggf         , Ggf         , Re          , Ww          , Gg          , Gs^Ft       , Ggf         , Re          , Ggf         , _s          
_s          , Dd^Do       , Dd          , Rp          , Ss          , Ss          , Ww          , Ww          , Gg          , Hh          , Gs          , Gs^Ft       , Hh          , Ss          , Mm          , Ww          , Ch          , Gg          , Aa          , Re          , Aa          , _s          
Dd          , Dd^Vda      , Dd          , Rp          , Hh          , Ww          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg^Ve       , Gs          , Ww          , Gs^Fp       , Hh          , Ww          , 3 Kh        , Aa          , Re          , Re          , Aa          , _s          
_s          , Dd          , Dd          , Rp          , Rp          , Gs^Fp       , Hh          , Ss          , Ss          , Hh          , Gg          , Gs          , Ww          , Gs^Fp       , Gg^Vh       , Ch          , Ch          , Re          , Re          , Re          , Aa          , _s          
_s          , Dd          , Dd          , Cud         , Cud         , Mm          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Rd          , Ww^Bw\      , Ww          , Gg          , Gg          , Aa          , Aa          , Re          , Re          , Aa^Fpa      , Ha          , Aa          , _s          
_s          , Md          , Dd          , 2 Kud       , Cud         , Re^Gvs      , Re^Gvs      , Re^Gvs      , Rd          , Rd          , Ww          , Re          , Re          , Re          , Re          , Re          , Re          , Re          , Aa          , Aa          , Ms          , _s          
_s          , Md          , Md          , Dd          , Dd          , Dd          , Dd          , Re^Vct      , Ai          , Ai          , Ai          , Ai          , Aa          , Aa          , Aa          , Aa^Vha      , Aa          , Aa          , Ms          , Ms          , _s          , _s          
_s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          , _s          
"
    description= _ "A very small 2 vs 2 map. 
    
Teams set for players 1-4 vs 2-3 (north vs south).
Designed for 75 starting gold, +2 income, default Xp modifier.
    
Created by KKSlider"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=2
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=3
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=4
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
[/multiplayer]