#textdomain wesnoth-multiplayer

# created by KKSlider 07/06/2009

[multiplayer]
    id=multiplayer_The_Audacious
    name= _ "4p - The Audacious"
    map_data="border_size=1
usage=map

Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Ggf         , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Ww^Bw/      , Rp          , Rp          , Ss          , Ss^Vm       , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Rp          , Rp          , Ggf         , Ww          , Rp          , Hh          , Gs          , Gs          , Chs         , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xu          , Xu          , 4 Kv        , Cv          , Cv          , Gg^Vc       , Gs^Fds      , Ww          , Ggf         , Rp          , Rp          , Gs          , Gs          , Ss          , Ss          , Xu          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Mm^Vhh      , Hh          , Cv          , Re^Gvs      , Re^Gvs      , Xu          , Ww          , Hh^Fms      , Gs^Fds      , Hh          , Rp          , Gs^Fp       , Hh          , Gg^Vh       , Ggf         , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , 1 Kv        , Cv          , Ggf         , Hh^Vc       , Xu          , Uu          , Ur          , Mm          , Hh^Vhh      , Gs^Fds      , Rp          , Rp          , Ggf         , Ww          , Ggf         , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Cv          , Cv          , Re^Gvs      , Xu          , Xu          , Xu          , Uh          , Uu^Uf       , Mm          , Chr         , Hh          , Ww          , Ww^Bw\      , Rp          , Ww          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Rp          , Gg^Vc       , Re^Gvs      , Xu          , Uu          , Uh          , Xu          , Xu          , Mm^Xm       , Uh          , Ur          , Xu          , Gs^Fds      , Gg^Vc       , Rp          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Rp          , Rp          , Gs^Fds      , Ww          , Ur          , Chr         , Mm^Xm       , Uu^Uf       , Xu          , Xu          , Uu          , Xu          , Re^Gvs      , Cv          , Rp          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Ww          , Ww          , Ww^Bw\      , Rp          , Hh          , Gs^Fds      , Mm          , Mm          , Uh          , Uu          , Xu          , Hh^Vc       , Re^Gvs      , Cv          , Cv          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Ggf         , Gg^Vh       , Ggf         , Gs^Fp       , Rp          , Hh          , Hh^Vhh      , Hh^Fms      , Ur          , Xu          , Xu          , Re^Gvs      , Re          , Hh          , 3 Kv        , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Ggf         , Ss          , Hh          , Gs          , Rp          , Rp          , Gs^Fds      , Ggf         , Ww          , Gs^Fds      , Re^Gvs      , Cv          , Cv          , 2 Kv        , Mm^Vhh      , Xu          , Xv          , Xv          
Xv          , Xv          , Xv          , Xu          , Xu          , Ss          , Chs         , Gs          , Gs          , Rp          , Rp          , Ww          , Ggf         , Gg^Vc       , Rp          , Cv          , Xu          , Xu          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Gs          , Ss^Vm       , Hh          , Rp          , Ww          , Ww^Bw/      , Rp          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Ss          , Ggf         , Rp          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
"
    description= _ "A very small 2 vs 2 hexagonal map. 
    
Teams set for players 1-4 vs 2-3 (north-west vs south-east).
Designed for 75 starting gold, +2 income, default Xp modifier.
    
Created by KKSlider"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=northwest
        user_team_name= _ "teamname^North-West"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=2
        team_name=southeast
        user_team_name= _ "teamname^South-East"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=3
        team_name=southeast
        user_team_name= _ "teamname^South-East"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        side=4
        team_name=northwest
        user_team_name= _ "teamname^North-West"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
[/multiplayer]