#textdomain wesnoth-multiplayer

# created by KKSlider 07/06/2009

[multiplayer]
    id=multiplayer_The_Wise
    name= _ "6p - The Wise"
    map_data="border_size=1
usage=map

Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Mm^Xm       , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Gs^Fmf      , Hd          , Gg          , Gg          , Gs^Fmf      , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Hh          , Gg^Vc       , Gg          , Ss          , Ss          , Gg          , Gg          , Gg^Vc       , Hh          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xu          , Xu          , Cud         , Rp          , Gs^Fds      , Gg          , Mm          , Gs^Fms      , Hh^Vhh      , Gs^Fms      , Mm          , Gg          , Gs^Fds      , Rp          , Cud         , Xu          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , 1 Kud       , Rp          , Rp          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Mm^Xm       , Gg          , Gg          , Ww          , Ww          , Rp          , Rp          , 2 Kud       , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Cud         , Rp          , Gg          , Hh          , Gs^Fp       , Re^Gvs      , Re^Gvs      , Mm^Xm       , Gg          , Gg          , Gs^Fp       , Hh          , Gg          , Rp          , Cud         , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Rp          , Gs^Fds      , Ww          , Gs^Fp       , Gg^Vc       , Gg          , Cud         , Mm^Xm       , Cud         , Gg          , Gg^Vc       , Gs^Fp       , Gg          , Gs^Fds      , Rp          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Hh          , Gg          , Ww          , Gg          , Gg          , Cud         , 4 Kud       , Mm^Xm       , 5 Kud       , Cud         , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Hh          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Gg^Vc       , Gg          , Mm          , Gg          , Gg          , Mm^Xm       , Mm^Xm       , 6 Kud       , Mm^Xm       , Mm^Xm       , Re^Gvs      , Re^Gvs      , Mm          , Gg          , Gg^Vc       , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Gs^Fmf      , Gg          , Gs^Fms      , Hh^Vhh      , Mm^Xm       , Re^Gvs      , Cud         , Gg          , Cud         , Gg          , Mm^Xm       , Hh^Vhh      , Gs^Fms      , Ss          , Gs^Fmf      , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Gg          , Gg          , Ss          , Gs^Fms      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg^Vc       , Gg          , Gg          , Gg          , Gs^Fms      , Ss          , Gg          , Hd          , Xu          , Xv          , Xv          
Xv          , Xv          , Xu          , Mm^Xm       , Hd          , Ss          , Gg          , Mm          , Gg          , Gs^Fp       , Hh          , Gs^Fp       , Ww          , Mm          , Gg          , Gg          , Gg          , Mm^Xm       , Xu          , Xv          , Xv          
Xv          , Xv          , Xv          , Xu          , Xu          , Gs^Fmf      , Gg^Vc       , Gg          , Gs^Fds      , Gg          , Gg          , Ww          , Gs^Fds      , Gg          , Gg^Vc       , Gs^Fmf      , Xu          , Xu          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Hh          , Rp          , Rp          , Rp          , Rp          , Rp          , Hh          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Cud         , 3 Kud       , Cud         , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xu          , Xu          , Xu          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          
"
    description= _ "A very small 2 vs 2 vs 2 map. 
    
Teams set for players 1-4 vs 2-5 vs 3-6 (NW vs NE vs S).
Designed for 60 starting gold, +2 income, default Xp modifier.
    
Created by KKSlider"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=northwest
        user_team_name= _ "teamname^North-West"
        canrecruit=yes
        controller=human
        gold=60
        fog=yes
    [/side]
    [side]
        side=2
        team_name=northeast
        user_team_name= _ "teamname^North-East"
        canrecruit=yes
        controller=human
        gold=60
        fog=yes
    [/side]
    [side]
        side=3
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=60
        fog=yes
    [/side]
    [side]
        side=4
        team_name=northwest
        user_team_name= _ "teamname^North-West"
        canrecruit=yes
        controller=human
        gold=60
        fog=yes
    [/side]
    [side]
        side=5
        team_name=northeast
        user_team_name= _ "teamname^North-East"
        canrecruit=yes
        controller=human
        gold=60
        fog=yes
    [/side]
    [side]
        side=6
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=60
        fog=yes
    [/side]
[/multiplayer]